# How to fetch first row of each group using pandas ?

In [4]:
import numpy as np
import pandas as pd

### Creating Scenario 1

In [5]:
# Dummy Data
df = pd.DataFrame({"Year":['2019', '2019', '2019', '2019', 
                           '2018', '2018', '2018', '2018', 
                           '2017','2017', '2017', '2017'],
                  "Quarter":[1,2,3,4,
                             1,2,3,4,
                             1,2,3,4],
                  "Sales":[5000, 6000, 2000, 3000, 
                           2300, 1400, 5400, 6200,
                           7230, 5600, 3200, 1600]})
df

    Year  Quarter  Sales
0   2019        1   5000
1   2019        2   6000
2   2019        3   2000
3   2019        4   3000
4   2018        1   2300
5   2018        2   1400
6   2018        3   5400
7   2018        4   6200
8   2017        1   7230
9   2017        2   5600
10  2017        3   3200
11  2017        4   1600

## Using `groupy()` and `head()` methods

In [13]:
df.groupby("Year").head(1)

   Year  Quarter  Sales
0  2019        1   5000
4  2018        1   2300
8  2017        1   7230

### Using `groupby()` and `first()` methods

In [7]:
df.groupby("Year").first().reset_index()

   Year  Quarter  Sales
0  2017        1   7230
1  2018        1   2300
2  2019        1   5000

### Using `groupby()` and `nth()` methods

In [6]:
df.groupby("Year").nth(1)

      Quarter  Sales
Year
2017        2   5600
2018        2   1400
2019        2   6000

### Creating Scenario 2

In [28]:
mtcars = pd.read_csv("../../datasets/mtcars.csv")
mtcars = mtcars.sort_values(["cyl"]).groupby("cyl").head(4).reset_index(drop=True)
mtcars

,cars,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
1,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
2,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
3,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
4,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
5,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
6,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
7,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
8,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
9,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
10,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
11,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2

In [15]:
import os

In [20]:
os.listdir("../../datasets")

['.git',
 'cars2018.csv',
 'diamonds.csv',
 'flights.csv',
 'gapminder.csv',
 'iris.csv',
 'mtcars.csv',
 'README.md',
 'uforeports.csv']